#########################################################################
#########################################################################
# spawn home system variable init
ehof_unified_new_initialize_system = {
	switch = {
		trigger = galaxy_size
		huge = {
			ehof_unified_new_initialize_system_2 = {
				ehof_init_min_angle = $ehof_init_min_angle$
				ehof_init_max_angle = $ehof_init_max_angle$
				min_distance = @ehof_init_huge_min_distance
				max_distance = @ehof_init_huge_max_distance
			}
		}
		large = {
			ehof_unified_new_initialize_system_2 = {
				ehof_init_min_angle = $ehof_init_min_angle$
				ehof_init_max_angle = $ehof_init_max_angle$
				min_distance = @ehof_init_large_min_distance
				max_distance = @ehof_init_large_max_distance
			}
		}
		medium = {
			ehof_unified_new_initialize_system_2 = {
				ehof_init_min_angle = $ehof_init_min_angle$
				ehof_init_max_angle = $ehof_init_max_angle$
				min_distance = @ehof_init_medium_min_distance
				max_distance = @ehof_init_medium_max_distance
			}
		}
		small = {
			ehof_unified_new_initialize_system_2 = {
				ehof_init_min_angle = $ehof_init_min_angle$
				ehof_init_max_angle = $ehof_init_max_angle$
				min_distance = @ehof_init_small_min_distance
				max_distance = @ehof_init_small_max_distance
			}
		}
		tiny = {
			ehof_unified_new_initialize_system_2 = {
				ehof_init_min_angle = $ehof_init_min_angle$
				ehof_init_max_angle = $ehof_init_max_angle$
				min_distance = @ehof_init_tiny_min_distance
				max_distance = @ehof_init_tiny_max_distance
			}
		}
		default = {
			ehof_unified_new_initialize_system_2 = {
				ehof_init_min_angle = $ehof_init_min_angle$
				ehof_init_max_angle = $ehof_init_max_angle$
				min_distance = @ehof_init_default_min_distance
				max_distance = @ehof_init_default_max_distance
			}
		}
	}
	# log = "test test giga_new mod called"
	# print_scope_effect = yes
}

ehof_unified_new_initialize_system_2 = {
    switch = {
        trigger = has_origin
        origin_birch_incohesive = {
            no_scope = {
                spawn_system = {
                    min_orientation_angle = $ehof_init_min_angle$
                    max_orientation_angle = $ehof_init_max_angle$
                    min_distance >= $min_distance$
                    max_distance <= $max_distance$
                    hyperlane = no
                    initializer = ehof_birch_cohesive_cluster
                    effect = {
                        save_event_target_as = giga_last_ehof_spawn
                    }
                }
            }
        }
        origin_alderson_incohesive = {
            no_scope = {
                spawn_system = {
                    min_orientation_angle = $ehof_init_min_angle$
                    max_orientation_angle = $ehof_init_max_angle$
                    min_distance >= $min_distance$
                    max_distance <= $max_distance$
                    hyperlane = no
                    initializer = ehof_alderson_cohesive_cluster
                    effect = {
                        save_event_target_as = giga_last_ehof_spawn
                    }
                }
            }
        }
        origin_frameworld_incohesive = { 
            no_scope = {
                spawn_system = {
                    min_orientation_angle = $ehof_init_min_angle$
                    max_orientation_angle = $ehof_init_max_angle$
                    min_distance >= $min_distance$
                    max_distance <= $max_distance$
                    hyperlane = no
                    initializer = ehof_frame_cohesive_cluster
                    effect = {
                        save_event_target_as = giga_last_ehof_spawn
                    }
                }
            }
        }
        origin_shattered_ring_incohesive = {
            no_scope = {
                spawn_system = {
                    min_orientation_angle = $ehof_init_min_angle$
                    max_orientation_angle = $ehof_init_max_angle$
                    min_distance >= $min_distance$
                    max_distance <= $max_distance$
                    hyperlane = no
                    initializer = "ehof_shattered_ring_cohesive_cluster"
                    effect = {
                        save_event_target_as = giga_last_ehof_spawn
                    }
                }
            }
        }
        origin_void_dwellers_incohesive = {
            no_scope = {
                spawn_system = {
                    min_orientation_angle = $ehof_init_min_angle$
                    max_orientation_angle = $ehof_init_max_angle$
                    min_distance >= $min_distance$
                    max_distance <= $max_distance$
                    hyperlane = no
                    initializer = void_dweller_system_incohesive
                    effect = {
                        save_event_target_as = giga_last_ehof_spawn
                    }
                }
            }
        }
        origin_void_machines_incohesive = {
            no_scope = {
                spawn_system = {
                    min_orientation_angle = $ehof_init_min_angle$
                    max_orientation_angle = $ehof_init_max_angle$
                    min_distance >= $min_distance$
                    max_distance <= $max_distance$
                    hyperlane = no
                    initializer = void_dweller_system_incohesive
                    effect = {
                        save_event_target_as = giga_last_ehof_spawn
                    }
                }
            }
        }
    }
}
#########################################################################
#########################################################################
# spawn p gates
pgate_spawn_225 = {
    if = {
        limit = {
            NOT = {
                root = {
                    has_country_flag = first_ehof_system_spawned
                }
            }
        }
        root = {
            set_country_flag = first_ehof_system_spawned
            set_timed_country_flag = {
                flag = ehof_recently_spawned_guardian
                years = 2
            }					# delay leviathans
        }
        if = {
            limit = {
                any_megastructure = {
                    is_megastructure_type = ehof_pgate_gateway
                }
            }
            spawn_megastructure = {
                type = "ehof_pgate_gateway"
                orbit_angle = 110
                orbit_distance = 225
                owner = root
            }
        }
        else = {
            spawn_megastructure = {
                type = "ehof_pgate_unknown"
                orbit_angle = 110
                orbit_distance = 225
                owner = root
            }
        }
    }
}

pgate_spawn_35 = {
	if = {
		limit = {
			NOT = {
				root = {
					has_country_flag = first_ehof_system_spawned
				}
			}
		}
		root = {
			set_country_flag = first_ehof_system_spawned
			set_timed_country_flag = {
				flag = ehof_recently_spawned_guardian
				years = 2
			}					# delay leviathans
		}

		if = {
			limit = {
				any_megastructure = {
					is_megastructure_type = ehof_pgate_gateway
				}
			}
			spawn_megastructure = {
				type = "ehof_pgate_gateway"
				orbit_angle = 110
				orbit_distance = 35
				owner = root
			}
		}
		else = {
			spawn_megastructure = {
				type = "ehof_pgate_unknown"
				orbit_angle = 110
				orbit_distance = 35
				owner = root
			}
		}
	}
}

#########################################################################
#########################################################################
# alderson primitives

spawn_alderson_guaranteed_1_effect = {
    spawn_planet = {
		class = "pc_alderson_slice_gaia_shattered"
		location = solar_system
		orbit_angle_offset = 135
		orbit_distance_offset = 180
		size = 90
		init_effect = {
			set_name = "Hypersegment E"
			prevent_anomaly = yes
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = gpm_has_planet_rings
			set_planet_flag = excognitor_planet
			set_planet_flag = giga_alderson_gaia
			generate_alderson_01_primitives_on_planet = yes
			last_created_country = {
				establish_communications_no_message = root
			}
		}
	}
}

spawn_alderson_guaranteed_2_effect = {
    spawn_planet = {
		class = "pc_alderson_slice_gaia_shattered" 
		location = solar_system
		orbit_angle_offset = 180
		orbit_distance_offset = 178.75
		size = 90
		init_effect = {
			set_name = "Hypersegment F"
			prevent_anomaly = yes
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = gpm_has_planet_rings
			set_planet_flag = dominion_planet
			set_planet_flag = giga_alderson_gaia
			generate_alderson_02_primitives_on_planet = yes
			last_created_country = {
				establish_communications_no_message = root
			}
		}
	}
}

#########################################################################
#########################################################################
# generate start buildings and districts

ehof_generate_start_buildings_and_districts = {
    if = {
        limit = {
            owner = { has_origin = origin_alderson_incohesive }
        }
        if = {
            limit = {
                owner = { is_regular_empire = yes }
            }

            # total - 24 jobs

            # 3 jobs
            add_district_and_planet_size_if_needed_effect = {
                district = district_city
            }

            if = {
                limit = {
                    owner = { NOT = { has_valid_civic = civic_agrarian_idyll } }
                }
                while = {
                    count = 2
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_city
                    }
                }
            }
            else = {
                while = {
                    count = 2 
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_farming_uncapped
                    }
                }
            }

            if = {
                limit = { owner = { is_megacorp = yes } }
                add_district_and_planet_size_if_needed_effect = {
                    district = district_city
                }
            }

            # 4 - 6 jobs
            if = {
                limit = {
                    owner = {
                        OR = {
                            is_lithoid_empire = no
                            has_country_flag = non_lithoid_subspecies
                        }
                    }
                }
                while = {
                    count = 2
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_farming_uncapped
                    }
                }
                if = {
                    limit = {
                        owner = { has_origin = origin_default }
                    }
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_farming_uncapped
                    }
                }
            }
            else = {
                while = {
                    count = 2
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_mining_uncapped
                    }
                }
            }

            # 4 jobs
            while = {
                count = 2
                add_district_and_planet_size_if_needed_effect = {
                    district = district_mining_uncapped
                }
            }

            # 2 jobs
            add_district_and_planet_size_if_needed_effect = {
                district = district_srw_commercial
            }

            # 4 jobs
            add_district_and_planet_size_if_needed_effect = {
                district = district_mining_uncapped
            }
            add_district_and_planet_size_if_needed_effect = {
                district = district_srw_commercial
            }

            # 2 jobs
            if = {
                limit = { owner = { is_megacorp = no } }
                add_district_and_planet_size_if_needed_effect = {
                    district = district_srw_commercial
                }
            }

            # 3 jobs
            add_building = building_capital

            # 2 jobs
            add_building = building_bureaucratic_1

            # 2 jobs
            if = {
                limit = {
                    owner = {
                        has_valid_civic = civic_reanimated_armies
                    }
                }
                add_building = building_dread_encampment

                solar_system = { #Necromancers do not give engineering. So make sure there's some readily-accessible engineering
                    random_system_planet = {
                        limit = {
                            has_deposit_for = shipclass_research_station
                            has_deposit = d_engineering_5
                        }
                        # Total size 15 deposit as the Irreparable Damage is normally a size 5 and non-Shattered Ring starts get an additional two size 6 deposits.
                        add_deposit = d_engineering_10
                    }
                }
            }
            else = {
                add_building = building_research_lab_1
            }

            # 4-5 jobs
            if = {
                limit = {
                    owner = {
                        NOT = { has_valid_civic = civic_agrarian_idyll }
                    }
                }
                if = {
                    limit = {
                        owner = {
                            is_spiritualist = no
                            has_valid_civic = civic_pleasure_seekers
                        }
                    }
                    add_building = building_holo_theatres
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_srw_commercial
                    }
                }
                else_if = {
                    limit = {
                        owner = {
                            is_spiritualist = yes
                            has_valid_civic = civic_death_cult
                        }
                    }
                    add_building = building_sacrificial_temple_1
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_srw_commercial
                    }
                }
                else_if = {
                    limit = {
                        owner = {
                            is_megacorp = no
                            is_spiritualist = yes
                        }
                    }
                    add_building = building_temple
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_srw_commercial
                    }
                }
                else = {
                    add_building = building_commercial_zone
                }
            }
        }
        
        if = {
            limit = {
                owner = { is_hive_empire = yes }
            }

            # 9 jobs
            while = {
                count = 3
                add_district_and_planet_size_if_needed_effect = {
                    district = district_hive
                }
            }

            # 6-9 jobs
            if = {
                limit = {
                    owner = { is_lithoid_empire = no }
                }
                while = {
                    count = 2
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_farming_uncapped
                    }
                }
            }
            else = {
                while = {
                    count = 2
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_mining_uncapped
                    }
                }
            }

            # 6 jobs
            while = {
                count = 2
                add_district_and_planet_size_if_needed_effect = {
                    district = district_mining_uncapped
                }
            }

            # 6 jobs
            while = {
                count = 2
                add_district_and_planet_size_if_needed_effect = {
                    district = district_generator_uncapped
                }
            }

            # 2 jobs
            add_district_and_planet_size_if_needed_effect = {
                district = district_mining_uncapped
            }

            # 5 jobs
            add_building = building_hive_capital

            # 2 jobs
            add_building = building_research_lab_1

            # 2 jobs
            add_building = building_hive_node

            # 1 job
            add_building = building_spawning_pool
        }

        if = {
            limit = { owner = { is_machine_empire = yes } }

            # total - 27 jobs

            # 3 jobs
            while = {
                count = 2
                add_district_and_planet_size_if_needed_effect = {
                    district = district_nexus
                }
            }

            # 2 jobs
            add_district_and_planet_size_if_needed_effect = {
                district = district_mining_uncapped
            }

            # 6 jobs
            add_building = building_machine_capital

            # 1 job
            add_building = building_machine_assembly_plant

            # 2 job
            add_building = building_uplink_node

            # 2 jobs
            add_building = building_research_lab_1

            # 4 jobs
            add_district_and_planet_size_if_needed_effect = {
                district = district_mining_uncapped
            }

            # 8 jobs
            while = {
                count = 4
                add_district_and_planet_size_if_needed_effect = {
                    district = district_generator_uncapped
                }
            }

            #Assimilators
            if = {
                limit = { owner = { has_civic = civic_machine_assimilator } }
                remove_district = district_generator_uncapped
                if = {
                    limit = { owner = { has_country_flag = lithoid_subspecies } }
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_mining_uncapped
                    }
                }
                else = {
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_farming_uncapped
                    }
                }
            }

            #Servitors
            if = {
                limit = { owner = { has_civic = civic_machine_servitor } }
                if = {
                    limit = { owner = { has_country_flag = lithoid_subspecies } }
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_mining_uncapped
                    }
                }
                else = {
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_farming_uncapped
                    }
                }
                add_district_and_planet_size_if_needed_effect = {
                    district = district_nexus
                }
                add_building = building_organic_sanctuary
            }
        }
    }
    if = {
		limit = {
			owner = { has_origin = origin_shattered_ring_incohesive }
		}

		add_deposit = d_segment_rubble_1
		add_deposit = d_segment_rubble_2
		add_deposit = d_segment_rubble_3
		add_deposit = d_segment_rubble_4
		add_deposit = d_decrepit_tunnels_1
		add_deposit = d_decrepit_tunnels_1
		add_deposit = d_decrepit_tunnels_1

		if = {
			limit = {
				owner = {
					has_civic = civic_machine_servitor
				}
			}
			add_deposit = d_unsupervised_settlement
		}

		else_if = {
			limit = {
				owner = {
					has_authority = auth_hive_mind
				}
			}
			add_deposit = d_collapsed_burrows
		}

		else = {
			add_deposit = d_decrepit_dwellings
		}

		if = {
			limit = {
				owner = {
					is_lithoid_empire = yes
					NOT = {
						has_valid_civic = civic_hive_devouring_swarm
					}
				}
			}
			while = {
				count = 4
				add_deposit = d_hibernating_lithoids
			}
		}

		if = {
			limit = {
				owner = {
					is_lithoid_empire = yes
					has_valid_civic = civic_hive_devouring_swarm
				}
			}
			while = {
				count = 2
				add_deposit = d_hibernating_lithoids
			}
		}

		if = {
			limit = {
				owner = {
					OR = {
						has_valid_civic = civic_machine_assimilator
						has_valid_civic = civic_machine_servitor
					}
				}
			}

			if = {
				limit = {
					owner = {
						last_created_species = { is_lithoid = yes }
					}
				}
				owner = {
					set_country_flag = lithoid_subspecies
				}
			}
			else = {
				owner = {
					set_country_flag = non_lithoid_subspecies
				}
			}
		}

		if = {
			limit = {
				owner = { is_regular_empire = yes }
			}

			# total - 24 jobs

			# 3 jobs
			add_district_and_planet_size_if_needed_effect = {
				district = district_city
			}

			if = {
				limit = {
					owner = { NOT = { has_valid_civic = civic_agrarian_idyll } }
				}
				while = {
					count = 2
					add_district_and_planet_size_if_needed_effect = {
						district = district_city
					}
				}
			}
			else = {
				while = {
					count = 2
					add_district_and_planet_size_if_needed_effect = {
						district = district_farming_uncapped
					}
				}
				if = {
					limit = {
						owner = { has_origin = origin_payback }
					}
					add_district_and_planet_size_if_needed_effect = {
						district = district_farming_uncapped
					}
				}
			}

			if = {
				limit = { owner = { is_megacorp = yes } }
				add_district_and_planet_size_if_needed_effect = {
					district = district_city
				}
			}

			# 4 - 6 jobs
			if = {
				limit = {
					owner = {
						OR = {
							is_lithoid_empire = no
							has_country_flag = non_lithoid_subspecies
						}
					}
				}
				while = {
					count = 2
					add_district_and_planet_size_if_needed_effect = {
						district = district_farming_uncapped
					}
				}
				if = {
					limit = {
						owner = {
							has_origin = origin_default
							is_eager_explorer_empire = no
						}
					}
					add_district_and_planet_size_if_needed_effect = {
						district = district_farming_uncapped
					}
				}
			}
			else = {
				while = {
					count = 2
					add_district_and_planet_size_if_needed_effect = {
						district = district_mining_uncapped
					}
				}
			}

			# 4 jobs
			while = {
				count = 2
				add_district_and_planet_size_if_needed_effect = {
					district = district_mining_uncapped
				}
			}

			# 2 jobs
			add_building = building_factory_1

			# 4 jobs
			add_district_and_planet_size_if_needed_effect = {
				district = district_mining_uncapped
			}
			add_district_and_planet_size_if_needed_effect = {
				district = district_srw_commercial
			}

			# 2 jobs
			if = {
				limit = { owner = { is_megacorp = no } }
				add_district_and_planet_size_if_needed_effect = {
					district = district_srw_commercial
				}
			}

			# 3 jobs
			add_building = building_capital

			# 2 jobs
			if = {
				limit = { owner = { is_spiritualist = no } }
				add_building = building_bureaucratic_1
			}
			# 2 jobs
			if = {
				limit = {
					owner = {
						is_spiritualist = yes
						OR = {
							has_valid_civic = civic_death_cult
							has_valid_civic = civic_death_cult_corporate
						}
					}
				}
				add_building = building_sacrificial_temple_1
			}
			# 2 jobs
			if = {
				limit = {
					owner = {
						is_spiritualist = yes
						NOT = { has_valid_civic = civic_death_cult }
					}
				}
				add_building = building_temple
			}

			# 2 jobs
			if = {
				limit = {
					owner = {
						is_low_tech_start = no
					}
				}
				if = {
					limit = {
						owner = {
							has_valid_civic = civic_reanimated_armies
						}
					}
					add_building = building_dread_encampment

					solar_system = { #Necromancers do not give engineering. So make sure there's some readily-accessible engineering
						random_system_planet = {
							limit = {
								has_deposit_for = shipclass_research_station
								has_deposit = d_engineering_5
							}
							# Total size 15 deposit as the Irreparable Damage is normally a size 5 and non-Shattered Ring starts get an additional two size 6 deposits.
							add_deposit = d_engineering_10
						}
					}
				}
				else = {
					add_building = building_research_lab_1
				}
			}

			if = {
				limit = {
					owner = {
						has_valid_civic = civic_permanent_employment
					}
				}
				add_building = building_posthumous_employment_center
			}
			# 4-5 jobs
			if = {
				limit = {
					owner = {
						NOT = { has_valid_civic = civic_agrarian_idyll }
					}
				}
				if = {
					limit = {
						owner = {
							is_spiritualist = no
							has_valid_civic = civic_pleasure_seekers
						}
					}
					add_building = building_holo_theatres
					add_district_and_planet_size_if_needed_effect = {
						district = district_srw_commercial
					}
				}
				else_if = {
					limit = {
						owner = {
							is_spiritualist = yes
							OR = {
								has_valid_civic = civic_death_cult
								has_valid_civic = civic_death_cult_corporate
							}
						}
					}
					add_building = building_sacrificial_temple_1
					add_district_and_planet_size_if_needed_effect = {
						district = district_srw_commercial
					}
				}
				else_if = {
					limit = {
						owner = {
							is_megacorp = no
							is_spiritualist = yes
						}
					}
					add_building = building_temple
					add_district_and_planet_size_if_needed_effect = {
						district = district_srw_commercial
					}
				}
				else = {
					add_building = building_commercial_zone
				}
			}
		}

		if = {
			limit = {
				owner = { is_hive_empire = yes }
			}

			# 9 jobs
			while = {
				count = 3
				add_district_and_planet_size_if_needed_effect = {
					district = district_hive
				}
			}

			# 6-9 jobs
			if = {
				limit = {
					owner = { is_lithoid_empire = no }
				}
				while = {
					count = 2
					add_district_and_planet_size_if_needed_effect = {
						district = district_farming_uncapped
					}
				}
			}
			else = {
				while = {
					count = 2
					add_district_and_planet_size_if_needed_effect = {
						district = district_mining_uncapped
					}
				}
			}

			# 6 jobs
			while = {
				count = 2
				add_district_and_planet_size_if_needed_effect = {
					district = district_mining_uncapped
				}
			}

			# 6 jobs
			while = {
				count = 2
				add_district_and_planet_size_if_needed_effect = {
					district = district_generator_uncapped
				}
			}

			# 2 jobs
			add_district_and_planet_size_if_needed_effect = {
				district = district_mining_uncapped
			}

			# 5 jobs
			add_building = building_hive_capital

			# 2 jobs
			if = {
				limit = {
					owner = {
						is_low_tech_start = no
					}
				}
				add_building = building_research_lab_1
			}

			# 2 jobs
			add_building = building_hive_node

			# 1 job
			if = {
				limit = {
					owner = { has_origin = origin_progenitor_hive }
				}
				add_building = building_offspring_nest
			}
			else = {
				add_building = building_spawning_pool
			}

			# 1 job
			add_building = building_hive_warren
		}

		# Replace capital building for machine empires
		if = {
			limit = { owner = { is_machine_empire = yes } }

			# total - 27 jobs

			# 3 jobs
			while = {
				count = 2
				add_district_and_planet_size_if_needed_effect = {
					district = district_nexus
				}
			}

			# 2 jobs
			add_district_and_planet_size_if_needed_effect = {
				district = district_mining_uncapped
			}

			# 6 jobs
			add_building = building_machine_capital

			# 1 job
			add_building = building_machine_assembly_plant

			# 2 job
			if = {
				limit = { owner = { NOT = { has_valid_civic = civic_machine_servitor } } }
				add_building = building_uplink_node
			}

			# 2 jobs
			if = {
				limit = {
					owner = {
						is_low_tech_start = no
					}
				}
				add_building = building_research_lab_1
			}

			# 4 jobs
			add_district_and_planet_size_if_needed_effect = {
				district = district_mining_uncapped
			}

			# 8 jobs
			while = {
				count = 4
				add_district_and_planet_size_if_needed_effect = {
					district = district_generator_uncapped
				}
			}

			#Assimilators
			if = {
				limit = { owner = { has_civic = civic_machine_assimilator } }
				remove_district = district_generator_uncapped
				if = {
					limit = { owner = { has_country_flag = lithoid_subspecies } }
					add_district_and_planet_size_if_needed_effect = {
						district = district_mining_uncapped
					}
				}
				else = {
					add_district_and_planet_size_if_needed_effect = {
						district = district_farming_uncapped
					}
				}
			}

			#Servitors
			if = {
				limit = { owner = { has_civic = civic_machine_servitor } }
				if = {
					limit = { owner = { has_country_flag = lithoid_subspecies } }
					add_district_and_planet_size_if_needed_effect = {
						district = district_mining_uncapped
					}
				}
				else = {
					add_district_and_planet_size_if_needed_effect = {
						district = district_farming_uncapped
					}
				}
				add_district_and_planet_size_if_needed_effect = {
					district = district_nexus
				}
				add_building = building_organic_sanctuary
			}
		}
	}

	if = {
		limit = {
			owner = {
				is_relentless_industrialist_empire = yes
			}
			free_building_slots > 0
		}
		add_building = building_coordinated_fulfillment_center_1
	}

	# Additional resources based on empire type and possible subspecies
	owner = {
		give_starting_resources_effect = yes
	}
}
